logging.level.org.org.springframework=DEBUG
spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/andrecs-br/spring-cloud-config-server-repo
spring.cloud.config.server.git.username=andrecarlos@gmail.com
spring.cloud.config.server.git.password=Bolot@o56
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.clone-on-start=true
spring.boot.admin.client.url=http://localhost:9999