spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:9999
spring.rabbitmq.host=docker.acs.ca
spring.rabbitmq.port=5672